# retrofit-spring-boot-demo

./: .editorconfig  .gitignore  README.md  README_EN.md  Readme.txt  demoReadMe.md  pom.xml
retrofit-sample/: pom.xml
retrofit-sample/src/main/java/com/example/: App.java  RetrofitSample.java  RetrofitSampleApplication.java
retrofit-sample/src/main/java/com/example/retrofit/: Controller.java  CustomSourceOkHttpClientRegistrar.java
retrofit-sample/src/main/java/com/example/retrofit/controller/: RetrofitController.java
retrofit-sample/src/main/java/com/example/retrofit/domain/: Base.java  User.java
retrofit-sample/src/main/java/com/example/retrofit/ext/: Sign.java  SignInterceptor.java
retrofit-sample/src/main/java/com/example/retrofit/remote/: HttpApi.java
retrofit-sample/src/main/java/com/example/retrofit/remote/fallback/: HttpApiFallback.java  HttpDegradeFallbackFactory.java
retrofit-sample/src/main/resources/: application-v2.2.11.yaml  application-v2.2.12.yaml  application-v2.2.16.yaml  application-v2.2.3.yaml  application-v2.2.5.yaml  application-v2.3.1.yaml  application-v2.3.2.yaml  application-v2.3.3.yaml  application-v2.3.5.yaml  application-v2.3.8.yaml  application.yaml
service-demo/: pom.xml
service-demo/src/main/java/com/example/: App.java  ServiceDemoApplication.java
service-demo/src/main/java/com/example/config/: LoginInterceptor.java  WebAppConfigurer.java
service-demo/src/main/java/com/example/openservice/controller/: DynamicUrlController.java  UserController.java
service-demo/src/main/java/com/example/openservice/domain/: Base.java  User.java
service-demo/src/main/java/com/example/openservice/service/: UserService.java
service-demo/src/main/resources/: application.yaml
service-demo/src/test/java/com/example/openservice/service/: UserServiceTest.java
src/main/java/com/example/: HelloWorldApplication.java  HelloworldApplication.java
src/main/java/com/example/fileserver/: UploadServer.java  UploadThread.java
src/main/java/com/example/retrofit/base/: AnotherTimeStampInterceptor.java  Sign.java  SignInterceptor.java  SystemSourceGlobalInterceptor.java  TimeStampInterceptor.java
src/main/java/com/example/retrofit/common/: RequestBaseEntity.java
src/main/java/com/example/retrofit/common/result/: AjaxCodeEnum.java  AjaxObject.java
src/main/java/com/example/retrofit/openservice/controller/: LivedWeatherController.java  PostmanController.java  UploadController.java
src/main/java/com/example/retrofit/openservice/domain/requestEntity/: LifeRepoEntity.java  LivedWeatherEntity.java
src/main/java/com/example/retrofit/openservice/domain/responseEntity/: Alarm.java  Response.java
src/main/java/com/example/retrofit/openservice/domain/responseEntity/life/: Chenlian.java  Chuanyi.java  Data.java  Diaoyu.java  Fangshai.java  Fenghan.java  Fengzheng.java  Ganmao.java  Ganzao.java  Guangjie.java  Guomin.java  Huachuan.java  Huazhuang.java  Jiaotong.java  Kongtiao.java  Kouzhao.java  Liangshai.java  LifeResponse.java  Lukuang.java  Lvyou.java  Meifa.java  Pijiu.java  Shushidu.java  Taiyangjing.java  Wuran.java  Xiche.java  Xinqing.java  Yeshenghuo.java  Yuehui.java  Yundong.java  Yusan.java  Zhongshu.java  Ziwaixian.java  life.json
src/main/java/com/example/retrofit/openservice/domain/responseEntity/postman/: Args.java  Data.java  Files.java  Form.java  Headers.java  PostmanResponse.java
src/main/java/com/example/retrofit/openservice/service/: LivedWeatherService.java  PostmanService.java  UploadService.java
src/main/java/com/example/retrofit/openservice/service/remote/: HttpApi.java  PostmanApi.java  UploadApi.java
src/main/java/com/example/retrofit/openservice/service/remote/fallback/: HttpDegradeFallback.java  HttpDegradeFallbackFactory.java
src/main/java/com/example/retrofit/openservice/weather/controller/: LivedWeatherController.java
src/main/java/com/example/retrofit/openservice/weather/domain/requestEntity/: LivedWeatherEntity.java
src/main/java/com/example/retrofit/openservice/weather/domain/responseEntity/: Alarm.java  Response.java
src/main/java/com/example/retrofit/openservice/weather/service/: LivedWeatherService.java
src/main/java/com/example/retrofit/openservice/weather/service/remote/: HttpApi.java
src/main/java/com/example/retrofit/openservice/weather/service/remote/fallback/: HttpDegradeFallback.java  HttpDegradeFallbackFactory.java
src/main/resources/: application.properties  application.yaml
