<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>


    <name>retrofit-spring-boot-demo</name>
    <groupId>com.example</groupId>
    <artifactId>retrofit</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>

    </dependencies>


    <modules>
        <module>service-demo</module>
        <module>retrofit-sample</module>
    </modules>

</project>
